
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-9c19b03a.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#warp-driven-nuwa-platform-api" class="toc-h1 toc-link" data-title="Warp Driven Nuwa (女娲) Platform API">Warp Driven Nuwa (女娲) Platform API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#version-1-0" class="toc-h2 toc-link" data-title="Version: 1.0">Version: 1.0</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='warp-driven-nuwa-platform-api'>Warp Driven Nuwa (女娲) Platform API</h1>
<p>Welcome to Warp Driven Nuwa Platform API docs</p>
<h2 id='version-1-0'>Version: 1.0</h2><h3 id='product-upsert'>/product/upsert</h3><h4 id='post'>POST</h4><h5 id='summary'>Summary</h5>
<p>Upsert</p>
<h5 id='description'>Description</h5>
<p>Init VS products with item JSON format input\n\nArgs:\n\n    items_info: product_ids, is_convert_webp, is_remove_background, data_checkpoints\n\n    website_info: input api_key top get website info\n\nReturns:\n\n    success_response_handler or error_response_handler</p>
<h5 id='responses'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-update'>/product/update</h3><h4 id='post-2'>POST</h4><h5 id='summary-2'>Summary</h5>
<p>Update</p>
<h5 id='responses-2'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security-2'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-delete'>/product/delete</h3><h4 id='delete'>DELETE</h4><h5 id='summary-3'>Summary</h5>
<p>Delete</p>
<h5 id='responses-3'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security-3'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-get_vs_credit_status'>/product/get_vs_credit_status</h3><h4 id='get'>GET</h4><h5 id='summary-4'>Summary</h5>
<p>Get Vs Credit Status</p>
<h5 id='description-2'>Description</h5>
<p>Get VS init process status\n\nReturns:\n\n    {\n\n        \&quot;status\&quot;: True,\n\n        \&quot;msg\&quot;: msg,\n\n        \&quot;data\&quot;: {\n\n            &#39;task_id&#39;: <task_id>,\n\n            &#39;task_status&#39;: &#39;RUNNING,\n\n            &#39;task_progress&#39;: 60,\n\n            &#39;is_expired&#39;: false,\n\n            &#39;plan_end_time&#39;: &#39;2023-10-24&#39;,\n\n            &#39;image_vector_left&#39;: 10,\n\n            &#39;webp_left&#39;: 100,\n\n            &#39;bk_rm_left&#39;: 100\n\n        }\n\n    }</p>
<h5 id='parameters'>Parameters</h5>
<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>plan_id</td>
<td>query</td>
<td></td>
<td>Yes</td>
<td>integer</td>
</tr>
</tbody></table>
<h5 id='responses-4'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security-4'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-init_bigdata'>/product/init_bigdata/</h3><h4 id='post-3'>POST</h4><h5 id='summary-5'>Summary</h5>
<p>Init Products Bigdata</p>
<h5 id='description-3'>Description</h5>
<p>Init VS products with product IDs for big data items init\n\nArgs:\n\n    items_info: product_ids, is_convert_webp, is_remove_background, data_checkpoints\n\n    website_info: input api_key top get website info\n\nReturns:\n\n    success_response_handler</p>
<h5 id='responses-5'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security-5'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-reload'>/product/reload</h3><h4 id='post-4'>POST</h4><h5 id='summary-6'>Summary</h5>
<p>Reload Data</p>
<h5 id='description-4'>Description</h5>
<p>Reload data into ElasticSearch for dev using</p>
<h5 id='responses-6'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
</tbody></table>
<h5 id='security-6'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>
<h3 id='product-handle_history'>/product/handle_history</h3><h4 id='get-2'>GET</h4><h5 id='summary-7'>Summary</h5>
<p>Show Products Handle History</p>
<h5 id='description-5'>Description</h5>
<p>Get website products image handle history list</p>
<h5 id='parameters-2'>Parameters</h5>
<table><thead>
<tr>
<th>Name</th>
<th>Located in</th>
<th>Description</th>
<th>Required</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>page_no</td>
<td>query</td>
<td></td>
<td>No</td>
<td>integer</td>
</tr>
<tr>
<td>page_size</td>
<td>query</td>
<td></td>
<td>No</td>
<td>integer</td>
</tr>
</tbody></table>
<h5 id='responses-7'>Responses</h5>
<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Successful Response</td>
</tr>
<tr>
<td>422</td>
<td>Validation Error</td>
</tr>
</tbody></table>
<h5 id='security-7'>Security</h5>
<table><thead>
<tr>
<th>Security Schema</th>
<th>Scopes</th>
</tr>
</thead><tbody>
<tr>
<td>APIKeyHeader</td>
<td></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
